<REAPER_PROJECT 0.1 "7.09/win64" 1714454791
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 0.015625 8 1 0 1 0
  TIMEMODE 5 1 -1 24 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 41.80123132034038
  ZOOM 29.20966587426491 394 0
  VZOOMEX 5 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 24 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN $region
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 5 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 8
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 0
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 41.80123132034038 42.68760632034037
  SELECTION2 41.80123132034038 42.68760632034037
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS "BirdBird ReaScript Testing/Global Sampler/BirdBird_Global Sampler.jsfx" ""
      - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    >
    FLOATPOS 24 52 505 166
    FXID {A22F7918-CAB7-4016-9E02-E78F17E0FC7F}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {CC19C123-905F-4903-A542-9E1676EC57A9}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {CEF8A0B1-9A42-48F8-807A-9ECB3749254C}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 120.0000000000 1
  >
  MARKER 1 3.5 music 1 0 1 R {8F90D242-2BC5-4C11-85F4-2BC888570A63} 0
  MARKER 1 20.95455208333333 "" 1
  MARKER 2 22.16666666662786 enemy_damage 1 0 1 R {E486627C-F4A0-47B6-A34B-AAC5EFE12DE6} 0
  MARKER 2 22.35770833329453 "" 1
  MARKER 3 29.68173487273722 player_damage 1 0 1 R {2AF42F6A-2EA8-4772-A896-03F675F4889C} 0
  MARKER 3 30.02945833329453 "" 1
  MARKER 4 33.80830321426038 whip 1 0 1 R {51F1E699-D119-48F8-B9C6-D2B33298E989} 0
  MARKER 4 34.21234488092704 "" 1
  MARKER 5 35.34506185166538 force_field 1 0 1 R {1953E178-9199-4E56-8F07-043B6B51EE91} 0
  MARKER 5 36.36129434525878 "" 1
  MARKER 6 36.99953792360611 fire_ball 1 0 1 R {FB526AD8-0594-480D-9F23-4F2AC1C98526} 0
  MARKER 6 37.85942334027278 "" 1
  MARKER 7 39.19935287616681 level_up 1 0 1 R {4993233A-1AFD-4EAE-B0E9-2308D6D89DA8} 0
  MARKER 7 40.50525912616681 "" 1
  MARKER 8 41.80123132034038 game_over 1 0 1 R {8D8E858A-2084-4EAC-B669-C5B8E1BF88FC} 0
  MARKER 8 42.68760632034037 "" 1
  <PROJBAY
  >
  <TRACK {4C8272FD-C685-4075-88F6-6486B3811B82}
    NAME Soundly
    PEAKCOL 16842751
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4C8272FD-C685-4075-88F6-6486B3811B82}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 221 232 827 413
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: Soundly Monitor (Soundly)" SoundlyMonitor.vst3 0 "" 2126056741{ABCDEF019182FAEB536D3031536D3031} ""
        JQ25fu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAD//xAA
        PAAAAAEAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {001E9076-1CD7-4EE5-AC08-8E6F73EC002B}
      WAK 0 0
    >
  >
  <TRACK {64E3BCA5-2348-41C4-968F-831FA9F2B3D9}
    NAME Video_Track
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {64E3BCA5-2348-41C4-968F-831FA9F2B3D9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 184 481 681 557
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VIDEO_EFFECT "Video processor" ""
        <CODE
          |// Text/timecode overlay
          |#text=""; // set to string to override
          |font="Arial";
          |
          |//@param1:size 'text height' 0.05 0.01 0.2 0.1 0.001
          |//@param2:ypos 'y position' 0.95 0 1 0.5 0.01
          |//@param3:xpos 'x position' 0.5 0 1 0.5 0.01
          |//@param4:border 'bg pad' 0.1 0 1 0.5 0.01
          |//@param5:fgc 'text bright' 1.0 0 1 0.5 0.01
          |//@param6:fga 'text alpha' 1.0 0 1 0.5 0.01
          |//@param7:bgc 'bg bright' 0.75 0 1 0.5 0.01
          |//@param8:bga 'bg alpha' 0.5 0 1 0.5 0.01
          |//@param9:bgfit 'fit bg to text' 0 0 1 0.5 1
          |//@param10:ignoreinput 'ignore input' 0 0 1 0.5 1
          |
          |//@param12:tc 'show timecode' 0 0 1 0.5 1
          |//@param13:tcdf 'dropframe timecode' 0 0 1 0.5 1
          |
          |input = ignoreinput ? -2:0;
          |project_wh_valid===0 ? input_info(input,project_w,project_h);
          |gfx_a2=0;
          |gfx_blit(input,1);
          |gfx_setfont(size*project_h,font);
          |tc>0.5 ? (
          |  t = floor((project_time + project_timeoffs) * framerate + 0.0000001);
          |  f = ceil(framerate);
          |  tcdf > 0.5 && f != framerate ? (
          |    period = floor(framerate * 600);
          |    ds = floor(framerate * 60);
          |    ds > 0 ? t += 18 * ((t / period)|0) + ((((t%period)-2)/ds)|0)*2;
          |  );
          |  sprintf(#text,"%02d:%02d:%02d:%02d",(t/(f*3600))|0,(t/(f*60))%60,(t/f)%60,t%f);
          |) : strcmp(#text,"")==0 ? input_get_name(-1,#text);
          |gfx_str_measure(#text,txtw,txth);
          |b = (border*txth)|0;
          |yt = ((project_h - txth - b*2)*ypos)|0;
          |xp = (xpos * (project_w-txtw))|0;
          |gfx_set(bgc,bgc,bgc,bga);
          |bga>0?gfx_fillrect(bgfit?xp-b:0, yt, bgfit?txtw+b*2:project_w, txth+b*2);
          |gfx_set(fgc,fgc,fgc,fga);
          |gfx_str_draw(#text,xp,yt+b);
        >
        CODEPARM 0.05 0.95 0.5 0.1 1 1 0.11 0.5 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      >
      PRESETNAME "Overlay: Text/Timecode"
      FLOATPOS 0 0 0 0
      FXID {BA26C383-477E-46C4-8245-49D5F30D87AD}
      WAK 0 0
      BYPASS 0 0 0
      <VIDEO_EFFECT "Video processor" ""
        <CODE
          |// Text/timecode overlay
          |#text=""; // set to string to override
          |font="Arial";
          |
          |//@param1:size 'text height' 0.05 0.01 0.2 0.1 0.001
          |//@param2:ypos 'y position' 0.95 0 1 0.5 0.01
          |//@param3:xpos 'x position' 0.5 0 1 0.5 0.01
          |//@param4:border 'bg pad' 0.1 0 1 0.5 0.01
          |//@param5:fgc 'text bright' 1.0 0 1 0.5 0.01
          |//@param6:fga 'text alpha' 1.0 0 1 0.5 0.01
          |//@param7:bgc 'bg bright' 0.75 0 1 0.5 0.01
          |//@param8:bga 'bg alpha' 0.5 0 1 0.5 0.01
          |//@param9:bgfit 'fit bg to text' 0 0 1 0.5 1
          |//@param10:ignoreinput 'ignore input' 0 0 1 0.5 1
          |
          |//@param12:tc 'show timecode' 0 0 1 0.5 1
          |//@param13:tcdf 'dropframe timecode' 0 0 1 0.5 1
          |
          |input = ignoreinput ? -2:0;
          |project_wh_valid===0 ? input_info(input,project_w,project_h);
          |gfx_a2=0;
          |gfx_blit(input,1);
          |gfx_setfont(size*project_h,font);
          |tc>0.5 ? (
          |  t = floor((project_time + project_timeoffs) * framerate + 0.0000001);
          |  f = ceil(framerate);
          |  tcdf > 0.5 && f != framerate ? (
          |    period = floor(framerate * 600);
          |    ds = floor(framerate * 60);
          |    ds > 0 ? t += 18 * ((t / period)|0) + ((((t%period)-2)/ds)|0)*2;
          |  );
          |  sprintf(#text,"%02d:%02d:%02d:%02d",(t/(f*3600))|0,(t/(f*60))%60,(t/f)%60,t%f);
          |) : strcmp(#text,"")==0 ? input_get_name(-1,#text);
          |gfx_str_measure(#text,txtw,txth);
          |b = (border*txth)|0;
          |yt = ((project_h - txth - b*2)*ypos)|0;
          |xp = (xpos * (project_w-txtw))|0;
          |gfx_set(bgc,bgc,bgc,bga);
          |bga>0?gfx_fillrect(bgfit?xp-b:0, yt, bgfit?txtw+b*2:project_w, txth+b*2);
          |gfx_set(fgc,fgc,fgc,fga);
          |gfx_str_draw(#text,xp,yt+b);
        >
        CODEPARM 0.05 0 0.5 0.1 1 1 0.75 0.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      >
      FLOATPOS 0 0 0 0
      FXID {06B927F3-2ABD-4249-BDAA-EA83AFE9B109}
      WAK 0 0
    >
  >
  <TRACK {6C74D3FF-7C3B-4119-B271-DF83F71129F0}
    NAME "Musical, Loop, Cinematic Underscore, Retro, Funky, Arp, Loop  (110 BPM) SND63182"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6C74D3FF-7C3B-4119-B271-DF83F71129F0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.5
      SNAPOFFS 0
      LENGTH 17.45455208333333
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5A1E036F-87BC-4B02-9F34-86BC010E252C}
      IID 1
      NAME "Musical, Loop, Cinematic Underscore, Retro, Funky, Arp, Loop  (110 BPM) SND63182.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DB657F94-4E5F-471F-BDED-9F7D9A95A293}
      <SOURCE WAVE
        FILE "D:\Projects_Git\bevy-loser-survivor\sounds\Audio\Musical, Loop, Cinematic Underscore, Retro, Funky, Arp, Loop  (110 BPM) SND63182.wav"
      >
    >
    <ITEM
      POSITION 39.19935287616681
      SNAPOFFS 0
      LENGTH 1.30590625
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {67F6A5CF-A254-4BB1-92CE-534B3A9037B1}
      IID 7
      NAME "User Interface, Alert, Notification, Video Game, Positive, Level Up, Next Stage, Achievement 01 SND86824 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A0792C97-81FE-42CE-B474-FA74D97C4A5C}
      <SOURCE WAVE
        FILE "D:\Projects_Git\bevy-loser-survivor\sounds\Audio\User Interface, Alert, Notification, Video Game, Positive, Level Up, Next Stage, Achievement 01 SND86824 1.wav"
      >
    >
  >
  <TRACK {87D7ADC0-EAB8-4DAB-9442-02B2110D06DB}
    NAME "Fight, Impact, Punch, Kung Fu, Karate, Arcade Game x6 SND15345"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {87D7ADC0-EAB8-4DAB-9442-02B2110D06DB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 22.16666666662786
      SNAPOFFS 0
      LENGTH 0.19104166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0.00567832114283 0 0 0 0 0
      FADEOUT 0 0.0243749999612 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DE73EF68-A849-4CF8-8F36-B1680580BD19}
      IID 2
      NAME "Fight, Impact, Punch, Kung Fu, Karate, Arcade Game x6 SND15345.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FD7E70A0-4990-4827-BA9A-C27C98D77F41}
      <SOURCE WAVE
        FILE "D:\Projects_Git\bevy-loser-survivor\sounds\Audio\Fight, Impact, Punch, Kung Fu, Karate, Arcade Game x6 SND15345.wav"
      >
    >
    <ITEM
      POSITION 29.68173487273722
      SNAPOFFS 0
      LENGTH 0.34772346055731
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0.00371457434053 0 0 0 0 0
      FADEOUT 0 0.08255999994101 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F659B239-99B2-405F-B1D1-05B5C4FDB917}
      IID 3
      NAME "Beeps, Lofi, Game, Retro, 8 Bit, Hit Hurt 15 SND101120.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.01506820607056
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {824F60A7-84F1-4D17-9DBE-8F7464C2787B}
      <SOURCE WAVE
        FILE "D:\Projects_Git\bevy-loser-survivor\sounds\Audio\Beeps, Lofi, Game, Retro, 8 Bit, Hit Hurt 15 SND101120.wav"
      >
    >
    <ITEM
      POSITION 33.80830321426038
      SNAPOFFS 0
      LENGTH 0.40404166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0.06198221368517 0 0 0 0 0
      FADEOUT 0 0.05082209200209 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {410E260A-21F3-4D0D-9F48-F3C8E8BE16B1}
      IID 4
      NAME "Games, Video, Video Game, Fight Sword Swoosh, Slide SND60122.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D2A4BA6A-5C03-4539-8FE1-77A33929D570}
      <SOURCE WAVE
        FILE "D:\Projects_Git\bevy-loser-survivor\sounds\Audio\Games, Video, Video Game, Fight Sword Swoosh, Slide SND60122.wav"
      >
    >
    <ITEM
      POSITION 35.34506185166538
      SNAPOFFS 0
      LENGTH 1.0162324935934
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0.0681619355115 0 0 0 0 0
      FADEOUT 2 0.45854393005268 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {0FB646E6-FE8C-40D5-90CA-9AD71A04ED3D}
      IID 5
      NAME "Magic, Spell, Magic, Impact 03 SND84394.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6B753AD2-4706-4892-A202-EF57415D7075}
      <SOURCE WAVE
        FILE "D:\Projects_Git\bevy-loser-survivor\sounds\Audio\Magic, Spell, Magic, Impact 03 SND84394.wav"
      >
    >
    <ITEM
      POSITION 36.99953792360611
      SNAPOFFS 0
      LENGTH 0.85988541666667
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0.01239307915985 0 0 0 0 0
      FADEOUT 0 0.3015243510669 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A1F54C79-32DF-456F-BF5D-C61AC9DBDC89}
      IID 6
      NAME "Elemental - B Fire Pixiedust_6 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {679B6765-610B-4AF8-9DC3-43E659F6AC63}
      <SOURCE WAVE
        FILE "D:\Projects_Git\bevy-loser-survivor\sounds\Audio\Elemental - B Fire Pixiedust_6 1.wav"
      >
    >
    <ITEM
      POSITION 41.80123132034038
      SNAPOFFS 0
      LENGTH 0.886375
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {FA5CBBD5-52A4-4296-B14C-710FF0A3A82A}
      IID 8
      NAME "Games, Video, Retro, Negative, Lose Life Tone 02 SND30853 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {81FF7D2D-B4F4-4248-8434-22AC86BEB125}
      <SOURCE WAVE
        FILE "D:\Projects_Git\bevy-loser-survivor\sounds\Audio\Games, Video, Retro, Negative, Lose Life Tone 02 SND30853 1.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
